# DRY.MailjetClient.Library

./: DRY.MailjetClient.Library.sln  README.md
DRY.MailjetClient.Library/: DRY.MailJetClient.Library.csproj  IMailjetClientService.cs  MailjetClientService.cs  README.md
DRY.MailjetClient.Library/Extensions/: ServiceExtensions.cs
DRY.MailjetClient.Library/Settings/: MailSettings.cs
